/****************************************************************************************************************************************************************
This is the main dialogue file
****************************************************************************************************************************************************************/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tutorial stuff
# Tutorial
{TutorialStage == 0}=>IntroText
{TutorialStage == 2}=>PresentSeed

# IntroText
{OneShot}
[Crystal]: Welcome, Unlighted One!

I'm so happy you're here! Now, we can bring light back!

Darkness is very dangerous! Walk in the dark for a bit and you'll see!
=>{
    // Wait for death
    TutorialStage = 1;
    AddItemToInventory("Player", "ItemPineSeed", 1);
    AddItemToInventory("Player", "ItemShovel", 1);
}

# Death1
[Crystal]: See?!
Dangerous!!

But don't worry, you will always come back, although something may be lost in the process!
=>Death1:Question

# Death1:Question
[Crystal]: Are you ready to go on?
*No, I'm scared! -> Death1:No
*Yes, let's go! -> Death1:Yes

# Death1:No
[Crystal]: Don't be, as an Unlighted you always come back, even if it is unpleasant!
=>Death1:Question

# Death1:Yes
[Crystal]: Yay! Very well! Follow the light and find the exit, I'll meet you in the other side!
=>{
    TutorialStage = 2;
    Teleport("Crystal", "CrystalTeleportLocation1");
}

# PresentSeed
[Crystal]: You're here! I knew you could do it!

Now, grab that shovel over there, we're going to do something really neat!
=>{
    TutorialStage = 3;
    Spawn("Shovel", "SpawnShovelLocation");
}
 
# GrabShovel
[Crystal]: Great, have this seed as well!

Seeds are very rare, so take good care of it!
Now go to that weed patch and dig. After, you can plant that seed!
=>{
    TutorialStage = 4;
    AddItemToInventory("Player", "ItemPineSeed", 1);
}
