/****************************************************************************************************************************************************************
This is the main dialogue file
****************************************************************************************************************************************************************/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tutorial stuff
# Tutorial
{TutorialStage == 0}=>IntroText
{TutorialStage == 2}=>PresentSeed

# IntroText
{OneShot}
[Yrneth]: Welcome, Unlighted One!
I'm Yrneth, a Lightkeeper, and I'm here to guide you in your first steps into the Dark.

I'm so happy you're here! Now, we can bring light back!

The Dark is very dangerous! Walk in the unlighted areas for a bit and you'll see!
=>{
    // Wait for death
    TutorialStage = 1;
}

# Death1
[Yrneth]: See?!
Dangerous!!

But don't worry, you will always come back, although something may be lost in the process!
=>Death1:Question

# Death1:Question
[Yrneth]: Are you ready to go on?
*No, I'm scared! -> Death1:No
*Yes, let's go! -> Death1:Yes

# Death1:No
[Yrneth]: Don't be, as an Unlighted you always come back, even if it is unpleasant!
=>Death1:Question

# Death1:Yes
[Yrneth]: Yay! Very well! Follow the light and find the exit, I'll meet you in the other side!
=>{
    TutorialStage = 2;
    Teleport("Crystal", "CrystalTeleportLocation1");
}

# PresentSeed
[Yrneth]: You're here! I knew you could do it!

Now, grab that shovel over there, we're going to do something really neat!
=>{
    TutorialStage = 3;
    Spawn("Shovel", "SpawnShovelLocation");
}
 
# GrabShovel
[Yrneth]: Great, have this seed as well!

Seeds are very rare, so take good care of it!
Now go to that weed patch and dig. After, you can plant that seed!
=>{
    TutorialStage = 4;
    AddItemToInventory("Player", "ItemPineSeed", 1);
}

# SeedlingDied
{OneShot}
[Yrneth]: Seedlings and plants require light to stay alive!
Make sure you plant the seeds in places where there's plenty of light! 
Plants love company, so they can feed of each other!

If a plant dies, it will usually drop a seed, so you can pick it up to plant it in a better place!

# NeedWater
{OneShot}
[Yrneth]: Seedlings don't need only light, they also require water!
Use this watercan to get some water from the river and use it on the seedling!

When you water it enough, it will be a majestic full grown plant!
=>{
    TutorialStage = 5;
    Spawn("Watercan", "SpawnShovelLocation");
}

# PlantGrown
{OneShot}
[Yrneth]: See?! Wonderful! 

The extra light allows you to see further and explore other places!

Now, step through this portal and I'll take you to your own corner of the Dark, where you will be able to explore and bring light into!
=>{
    TutorialStage = 6;
    Spawn("Portal", "PortalLocation");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Game itself
# IntroGame
{OneShot}
[Yrneth]: Here we are, your own corner of the Dark!

As I said, you'll have to bring light here, and for that you'll probably have to enlist some of the people that live here.

They might be grumpy, but they've been living in the dark for so long...
Don't be discouraged! I'm sure that if you try to help them, they'll help you!

I shouldn't help you anymore, it's against the rules, but I heard some sound coming from the east, maybe start exploring there... 
Here's some apple seeds to help you on your way!
=>{
    AddItemToInventory("Player", "ItemShovel", 1);
    AddItemToInventory("Player", "ItemWatercan", 1);
    AddItemToInventory("Player", "ItemAppleSeed", 3);
    Destroy("Crystal");
}

# LockedDoor
<i> Knock on door...
[Blacksmith]: Go away! 
=>{
    NeedOpenDoor = true;
}

# Rat
{NeedOpenDoor && HasItemInInventory("Player", "ItemCheese", 1)}=>RatCheese
{NeedOpenDoor && !HasItemInInventory("Player", "ItemCheese", 1)}=>RatRandom

# RatRandom
{Random}
[Rat]: ...

[Rat]: What?!

[Rat]: Never saw a talking rat?

[Rat]: I can help you... for a price...

[Rat]: There's a very nice smell coming from the north...

[Rat]: No seeds? That axe might help you...

# RatCheese
[Rat]: Oooooh, that looks delicious!
=> RatCheese:Trade

# RatCheese:Trade
[Rat]: Trade you for this useless... I mean... er... precious key! Wonder what that will open?!
*No! I love cheese! -> RatCheese:No
*Yeah, sure, here you go! -> RatCheese:Yes

# RatCheese:No
[Rat]: No, don't be like that!
Give it to me, please!
=> RatCheese:Trade

# RatCheese:Yes
[Rat]: Ah, sucker!
=>{
    NeedOpenDoor = false;
    RemoveItemFromInventory("Player", "ItemCheese", 1);
    AddItemToInventory("Player", "ItemBlacksmithKey", 1);
}

# BlacksmithDark
{TalkedToBlacksmith && !BlacksmithLight}=>RandomGrumpyBlacksmith
{!TalkedToBlacksmith}=>IntroBlacksmith

# IntroBlacksmith
[Player]: What are you doing here in the dark, all by yourself?!

[Blacksmith]: What's it to you? Leave me alone!

[Player]: I was told I’d need the help of the people around here. Figured I should start getting to know them.

[Blacksmith]: Hmph. You won’t find much help from me.

[Player]: Why not? You’re a blacksmith, right? That forge doesn’t look like it’s seen much use.

[Blacksmith]: Forge?! Can't forge a single thing. The Starglass Ember—it's shattered. My flame, my inspiration, gone! Without it, my forge stays dark...and so do I.

[Player]: Starglass Ember? What's that?

[Blacksmith]: It's the heart of my forge, friend. A crystal coal forged from glowing sand, from the shore when the Moonfish pass. My ancestors caught their silvery glow in glass, lighting our forge for generations. Without it, I'm nothing.

[Player]: So, we just need more glowing sand, right?

[Blacksmith]: Easier said than done. That sand only glows when the Moonfish swim close to shore to the south, casting their ghostly light onto the beach. If you could get me some of that sand...perhaps my flame could burn again.

[Player]: I’ll see what I can do. What’s your name, anyway?

[Blacksmith]: Tom. My name's Tom. You’d really do that for me? If you're serious, hurry—catch the Moonfish glow before it fades. Maybe there's hope after all.

[]:<i>To be continued...
=>{
    TalkedToBlacksmith = true;
}

# RandomGrumpyBlacksmith
{Random}
[Blacksmith]: ...

[Blacksmith]: Go away!

[Blacksmith]: I like the dark!

[Blacksmith]: Catch the Moonfish glow before it fades. Maybe there's hope after all.

[Blacksmith]: You'll need something to lure the fish to the shore!

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Narrator stuff
# ForceInPortal
<i>A mysterious force pushes you back when you try to enter the portal...
=>{
    NeedOpenDoor = true;
}

 