/****************************************************************************************************************************************************************
This is the main dialogue file
****************************************************************************************************************************************************************/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tutorial stuff
# Tutorial
{TutorialStage == 0}=>IntroText
{TutorialStage == 2}=>PresentSeed

# IntroText
{OneShot}
[Crystal]: Welcome, Unlighted One!

I'm so happy you're here! Now, we can bring light back!

Darkness is very dangerous! Walk in the dark for a bit and you'll see!
=>{
    // Wait for death
    TutorialStage = 1;
}

# Death1
[Crystal]: See?!
Dangerous!!

But don't worry, you will always come back, although something may be lost in the process!
=>Death1:Question

# Death1:Question
[Crystal]: Are you ready to go on?
*No, I'm scared! -> Death1:No
*Yes, let's go! -> Death1:Yes

# Death1:No
[Crystal]: Don't be, as an Unlighted you always come back, even if it is unpleasant!
=>Death1:Question

# Death1:Yes
[Crystal]: Yay! Very well! Follow the light and find the exit, I'll meet you in the other side!
=>{
    TutorialStage = 2;
    Teleport("Crystal", "CrystalTeleportLocation1");
}

# PresentSeed
[Crystal]: You're here! I knew you could do it!

Now, grab that shovel over there, we're going to do something really neat!
=>{
    TutorialStage = 3;
    Spawn("Shovel", "SpawnShovelLocation");
}
 
# GrabShovel
[Crystal]: Great, have this seed as well!

Seeds are very rare, so take good care of it!
Now go to that weed patch and dig. After, you can plant that seed!
=>{
    TutorialStage = 4;
    AddItemToInventory("Player", "ItemPineSeed", 1);
}

# SeedlingDied
{OneShot}
[Crystal]: Seedlings and plants require light to stay alive!
Make sure you plant the seeds in places where there's plenty of light! 
Plants love company, so they can feed of each other!

If a plant dies, it will usually drop a seed, so you can pick it up to plant it in a better place!

# NeedWater
{OneShot}
[Crystal]: Seedlings don't need only light, they also require water!
Use this watercan to get some water from the river and use it on the seedling!

When you water it enough, it will be a majestic full grown plant!
=>{
    TutorialStage = 5;
    Spawn("Watercan", "SpawnShovelLocation");
}

# PlantGrown
{OneShot}
[Crystal]: See?! Wonderful! 

The extra light allows you to see further and explore other places!

Now, step through this portal and I'll take you to your own corner of the void, where you will be able to explore and bring light into!
=>{
    TutorialStage = 6;
    Spawn("Portal", "PortalLocation");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Game itself
# IntroGame
{OneShot}
[Crystal]: Here we are, your own void!

As I said, you'll have to bring light here, and for that you'll probably have to enlist some of the people that live here.

They might be grumpy, but don't be discouraged! I'm sure that if you try to help them, they'll help you!

I shouldn't help you anymore, it's against the rules, but I heard some sound coming from the east, maybe start exploring there... 
Here's some apple seeds to help you on your way!
=>{
    AddItemToInventory("Player", "ItemShovel", 1);
    AddItemToInventory("Player", "ItemWatercan", 1);
    AddItemToInventory("Player", "ItemAppleSeed", 3);
    Destroy("Crystal");
}

# LockedDoor
<i> Knock on door...
[Blacksmith]: Go away! 
=>{
    NeedOpenDoor = true;
}

# Rat
{NeedOpenDoor && HasItemInInventory("Player", "ItemCheese", 1)}=>RatCheese
{NeedOpenDoor && !HasItemInInventory("Player", "ItemCheese", 1)}=>RatRandom

# RatRandom
{Random}
[Rat]: ...

[Rat]: What?!

[Rat]: Never saw a talking rat?

[Rat]: I can help you... for a price...

[Rat]: There's a very nice smell coming from the north...

[Rat]: No seeds? That axe might help you...

# RatCheese
[Rat]: Oooooh, that looks delicious!
=> RatCheese:Trade

# RatCheese:Trade
[Rat]: Trade you for this useless... I mean... er... precious key! Wonder what that will open?!
*No! I love cheese! -> RatCheese:No
*Yeah, sure, here you go! -> RatCheese:Yes

# RatCheese:No
[Rat]: No, don't be like that!
Give it to me, please!
=> RatCheese:Trade

# RatCheese:Yes
[Rat]: Ah, sucker!
=>{
    NeedOpenDoor = false;
    RemoveItemFromInventory("Player", "ItemCheese", 1);
    AddItemToInventory("Player", "ItemBlacksmithKey", 1);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Narrator stuff
# ForceInPortal
<i>A mysterious force pushes you back when you try to enter the portal...
=>{
    NeedOpenDoor = true;
}

 